<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="fxml.LoginControlador"
            styleClass="login"
          hgap="15"
          vgap="15"
>

    <padding>
        <Insets left="40" right="40" top="40" bottom="40"/>
    </padding>

    <columnConstraints>
        <ColumnConstraints minWidth="60" prefWidth="60" halignment="RIGHT"/>
        <ColumnConstraints prefWidth="200" maxWidth="-Infinity" hgrow="ALWAYS"/>
    </columnConstraints>

    <Label text="Seja Bem Vindo"
           GridPane.columnIndex="0"
           GridPane.rowIndex="0"
           GridPane.columnSpan="2"
           styleClass="login-titulo"
           GridPane.halignment="CENTER"
    >
        <GridPane.margin>
            <Insets bottom="20" top="20"/>
        </GridPane.margin>
    </Label>

    <Label text="E-mail:"
           GridPane.columnIndex="0"
           GridPane.rowIndex="1"
           styleClass="login-form-label"
    />
    <TextField
            fx:id="emailField"
            GridPane.columnIndex="1"
            GridPane.rowIndex="1"
    >
    </TextField>

    <Label text="Senha:"
           GridPane.columnIndex="0"
           GridPane.rowIndex="2"
           styleClass="login-form-label"
    />
    <PasswordField
            fx:id="senhaField"
            GridPane.columnIndex="1"
            GridPane.rowIndex="2"
    >
    </PasswordField>

    <Button text="Entrar"
            GridPane.columnIndex="0"
            GridPane.rowIndex="3"
            onAction="#entrar"
            styleClass="login-form-botao"
            GridPane.columnSpan="2"
            GridPane.halignment="CENTER"
    >
        <GridPane.margin>
            <Insets bottom="20" top="20"/>
        </GridPane.margin>
    </Button>

<!--    xmlns:fx="http://javafx.com/fxml"-->
<!--    fx:controller="fxml.Login"-->
<!--    prefHeight="400.0" prefWidth="600.0"-->

</GridPane>
